POSTGRES_PASSWORD=your-password
POSTGRES_USER=your-username
POSTGRES_DB=your-database
POSTGRES_HOST=your-host
POSTGRES_PORT=your-port
PGDATA=your-database-data
DEBUG=True
DATABASE=postgres

SECRET_KEY=your-secret-key
